@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&family=Six+Caps&display=swap");
.welcome {
  background-image: url(../img/view.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.welcome h1 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #223843;
  line-height: 2;
  text-align: center;
}

@media (min-width: 50em) {
  .welcome h1 {
    font-size: 3vw;
  }
}

.welcome h1 span {
  font-size: 5.5rem;
  letter-spacing: 0.15em;
  color: #03AFC2;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Six Caps", sans-serif;
  font-weight: 400;
  display: block;
}

@media (min-width: 50em) {
  .welcome h1 span {
    font-size: 10vw;
  }
}

.welcome h1::before, .welcome h1::after {
  content: '';
  display: block;
  width: 50%;
  height: 1px;
  background: #223843;
}

.welcome h1::before {
  margin: 0 auto 2em;
}

.welcome h1::after {
  margin: 2em auto 0;
}

.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #FFFFFF;
}

.intro h2 {
  color: #FFFFFF;
}

.intro h2::after {
  content: '';
  width: 20%;
  height: 1px;
  background: #FFFFFF;
  display: block;
  margin: 1em auto 0;
}

@supports (display: grid) {
  .intro {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr minmax(auto, 30em) 1fr;
        grid-template-columns: 1fr minmax(auto, 30em) 1fr;
  }
}

.intro-middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #223843;
  padding: 2.5em;
  text-align: center;
}

.intro-left img,
.intro-right img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-me {
  width: 90%;
  max-width: 70em;
  margin: 0 auto;
  margin-top: 3em;
}

.about-me::after {
  content: '';
  display: block;
  clear: both;
}

.about-title {
  margin-bottom: 2em;
}

.about-subtitle {
  margin: 0.5em 0;
}

@supports (display: grid) {
  .about-me {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: [port-start] minmax(6em, 1fr) [name-start] minmax(6em, 1fr) [img-end] 2fr [port-end];
        grid-template-columns: [port-start] minmax(6em, 1fr) [name-start] minmax(6em, 1fr) [img-end] 2fr [port-end];
  }
  .about-img {
    grid-column: port-start / img-end;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .about-title {
    grid-column: name-start / port-end;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .about-subtitle,
  .about-text {
    grid-column: port-start / port-end;
  }
}

.contact {
  width: 90%;
  max-width: 70em;
  margin: 0 auto;
  padding: 5em 0;
}

.contact h1 {
  text-align: center;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

label {
  display: block;
  margin-top: 1em;
  color: #606060;
}

input,
textarea {
  display: block;
  padding: 0.5em;
  width: 100%;
  background: #E8E9EB;
  border: 1px solid #A7A7A7;
}

.button {
  display: inline-block;
  width: auto;
  margin: 1em auto;
  background: #03AFC2;
  border: none;
  font-size: 2.5rem;
  letter-spacing: 0.15em;
  color: #FFFFFF;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Six Caps", sans-serif;
  font-weight: 400;
  padding: 0.5em 1.5em;
}

.portfolio {
  text-align: center;
  background: #E8E9EB;
  padding: 5em 0;
}

.portfolio-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: max-width 75em;
  max-width: 70em;
  margin: 0 auto;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 10rem;
          flex: 1 1 10rem;
}

.portfolio-item img {
  display: block;
  width: 100%;
}

.portfolio-item figcaption {
  position: absolute;
  background: rgba(3, 175, 194, 0.5);
  top: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2em;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  -webkit-transition: top ease-in-out 250ms;
  transition: top ease-in-out 250ms;
}

.portfolio-item:hover figcaption,
.portfolio-item:focus figcaption {
  top: 0;
}

.portfolio-title {
  color: #FFFFFF;
  font-size: 2.5rem;
  margin-bottom: auto;
}

.portfolio-desc {
  display: none;
}

.portfolio-link {
  color: #FFFFFF;
  font-weight: 900;
  font-size: 1.1rem;
  text-decoration: none;
  border-bottom: 3px solid #FFFFFF;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

@supports (display: grid) {
  .portfolio-items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-item.featured {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
  }
  .featured .portfolio-title {
    font-size: 5rem;
  }
  .featured .portfolio-desc {
    display: block;
  }
}

footer {
  background: #223843;
  padding: 5em 0;
  text-align: center;
}

.social-icons {
  width: 90%;
  max-width: 15em;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 4em auto;
}

.social-icon {
  width: 25%;
  height: 25%;
}

.copyright::before {
  content: '';
  display: block;
  height: 1px;
  background: rgba(255, 255, 255, 0.25);
  margin-bottom: 4em;
}

body {
  color: #A7A7A7;
  font-family: "Merriweather", sans-serif;
  line-height: 1.6;
  background: #FFFFFF;
  font-size: 0.875rems;
}

@media (min-width: 50em) {
  body {
    font-size: 1.125rem;
  }
}

img {
  max-width: 100%;
}

h1, h2, p {
  margin-top: 0;
  margin-bottom: 1em;
}

h1 {
  color: #03AFC2;
  line-height: 1;
  font-size: 3.125rem;
}

h2 {
  font-size: 2rem;
  letter-spacing: 0.15em;
  color: #606060;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Six Caps", sans-serif;
  font-weight: 400;
}
