.portfolio {
    text-align: center;
    background: $light-gray;
    padding: 5em 0;
}

.portfolio-item {
    position: relative;
    overflow: hidden;

    figcaption {
    position: absolute;
    background: rgba($accent, 0.5);
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2em;
    color: $white;
    display: flex;
    flex-direction: column;
    text-align: left; 
    transition: top ease-in-out 250ms;  
    } 

    &:hover figcaption,
    &:focus figcaption {
        top: 0;
    }
}

.portfolio-title {
    color: $white;
    font-size: 3.625rem;
    margin-bottom: auto;
}

.portfolio-link {
    color: $white;
    font-weight: $fw-b;
    font-size: 1.1rem;
    text-decoration: none;
    border-bottom: 3px solid $white;
    align-self: flex-start;
}

//Grid

@supports (display: grid) {
    .portfolio-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    //featured item has to start at the top and at the left
    .portfolio-item.featured {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
}